XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/kickstarter_android-oss/XAML/DashBoardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsStarterKit.LayoutGallery.kickstarter_androidoss.XAML.DashBoardView">
   <ContentPage.Content>
      <FlexLayout AlignItems="Stretch" Direction="Column">
         <FlexLayout FlexLayout.Grow="1" Direction="Row" AlignContent="Start">
            <BoxView Color="Red" Margin="15" FlexLayout.AlignSelf="Center" />
         </FlexLayout>
         <FlexLayout FlexLayout.Grow="2" Direction="Column" AlignContent="Stretch">
            <BoxView Margin="15" FlexLayout.AlignSelf="Center" />
         </FlexLayout>
         <FlexLayout FlexLayout.Grow="1" Direction="Column" AlignContent="Stretch">
            <BoxView Margin="15" FlexLayout.AlignSelf="Center" />
         </FlexLayout>
         <FlexLayout FlexLayout.Grow="1" Direction="Column" AlignContent="Stretch">
            <BoxView Margin="15" FlexLayout.AlignSelf="Center" />
         </FlexLayout>
         <Grid FlexLayout.Grow="10">
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FlexLayout Grid.Row="0" Grid.Column="0" JustifyContent="SpaceEvenly" FlexLayout.Grow="1" Direction="Column" >
                    <BoxView FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
            </FlexLayout>
            <FlexLayout Grid.Row="0" Grid.Column="1" JustifyContent="SpaceEvenly" FlexLayout.Grow="1" Direction="Column" AlignContent="Stretch">
                <BoxView FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
            </FlexLayout>
            <FlexLayout Grid.Row="1" Grid.Column="0" JustifyContent="SpaceEvenly" FlexLayout.Grow="1" Direction="Column" AlignContent="Stretch">
                <BoxView FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
            </FlexLayout>
            <FlexLayout Grid.Row="1" Grid.Column="1" JustifyContent="SpaceEvenly" FlexLayout.Grow="1" Direction="Column" AlignContent="Stretch">
                    <BoxView FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
                    <BoxView  FlexLayout.AlignSelf="Center" />
            </FlexLayout>
         </Grid>
      </FlexLayout>
   </ContentPage.Content>
</ContentPage>