XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/k0shk0sh_FastHub/XAML/home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ctrl="clr-namespace:XamarinFormsStarterKit.LayoutGallery.k0shk0sh_FastHub.XAML.contentview;&#xA;    assembly=XamarinFormsStarterKit" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsStarterKit.LayoutGallery.k0shk0sh_FastHub.XAML.home" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentPage.Content>
        <FlexLayout Direction="Column" AlignItems="Start">
            <AbsoluteLayout FlexLayout.Grow="1.5">
                <ffimageloadingsvg:SvgCachedImage Source="xxs" AbsoluteLayout.LayoutBounds=".05,.8,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <Label Text="w" AbsoluteLayout.LayoutBounds=".2,.8,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <ffimageloadingsvg:SvgCachedImage Source="xxs" AbsoluteLayout.LayoutBounds=".80,.8,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                <ffimageloadingsvg:SvgCachedImage Source="xxs" AbsoluteLayout.LayoutBounds=".95,.8,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <ScrollView FlexLayout.Grow="10">
                <FlexLayout FlexLayout.Grow="1" Direction="Column">
                <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                     <ctrl:Row></ctrl:Row>
                </FlexLayout>
            </ScrollView>
            <FlexLayout FlexLayout.Grow="1.5" Direction="Row" AlignItems="Center" JustifyContent="Center">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" AlignItems="Center" JustifyContent="Center">
                    <ffimageloadingsvg:SvgCachedImage Source="xxs" />
                    <Label Text="w" />
                </FlexLayout>
                <FlexLayout FlexLayout.Grow="1" Direction="Column" AlignItems="Center" JustifyContent="Center">
                    <ffimageloadingsvg:SvgCachedImage Source="xxs" />
                    <Label Text="w" />
                </FlexLayout>
                <FlexLayout FlexLayout.Grow="1" Direction="Column" AlignItems="Center" JustifyContent="Center">
                    <ffimageloadingsvg:SvgCachedImage Source="xxs" />
                    <Label Text="w" />
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>