XamarinFormsStarterKit/XamarinFormsStarterKit/LayoutGallery/k0shk0sh_FastHub/XAML/contentview/Row.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView CompressedLayout.IsHeadless="true" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsStarterKit.LayoutGallery.k0shk0sh_FastHub.XAML.contentview.Row">
    <FlexLayout FlexLayout.Grow="1" Direction="Row" FlexLayout.Shrink="0">
        <FlexLayout FlexLayout.Grow="1" AlignItems="Center" JustifyContent="Center">
            <ffimageloadingsvg:SvgCachedImage Source="md" FlexLayout.AlignSelf="Center" />
        </FlexLayout>
        <FlexLayout FlexLayout.Grow="3" Direction="Column" AlignItems="Start" JustifyContent="Start">
            <Label Text="w" FlexLayout.Grow="1" />
            <Label Text="w3" FlexLayout.Grow="1">
            </Label>
            <Label Text="w5" FlexLayout.Grow="1">
            </Label>
            <Label Text="w4" FlexLayout.Grow="1">
            </Label>
            <Label Text="w2" FlexLayout.Grow="1">
            </Label>
            <Label Text="w3" FlexLayout.Grow="1">
            </Label>
            <FlexLayout FlexLayout.Grow="1" Direction="Row" >
                <ffimageloadingsvg:SvgCachedImage Source="xxs" />
                <Label Text="w5">
                </Label>
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
</ContentView>